
<html class="gr__filebox_ece_vt_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
	body {
		background: white;
		color: #222222;
		padding: 0;
		margin: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 1.4;
   }
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	p{
		font-size:1.2em;
	}
	img {
		width:100%;
		max-width: 300px;
	}
	.rcorner{
		border-radius: 25px;
		border: 2px solid #8AC007;
		padding: 20px;
	}
	div{
		max-width:1200px;
		position:relative;
		font-family: Arial;
	}
	.bold{font-weight: bold;}
	.italic{font-style: italic;}
	.sz25{font-size:2.5em;}
	.sz20{font-size:2.0em;}
	.sz15{font-size:1.5em;}
	.sz13{font-size:1.3em;}
	.sz12{font-size:1.2em;}
	.sz10{font-size:1.0em;}
	.sz08{font-size:0.8em;}
	.inline{display:inline-block;}
	.no_margin{
		margin: 0 0;
	}
	.padding20{
		padding: 20px;
	}
	.halign{
		margin-left: auto;
		margin-right: auto;
	}
	.block_2
	{
		width:49%;
		max-width: 512px;
		display: inline-block;
		position: relative;
	}
	.block_5_2
	{
		width:40%;
		max-width: 410px;
		display: inline-block;
		position: relative;
	}
	.block_3
	{
		width:33%;
		max_width: 341px;
		display: inline-block;
		position: relative;
	}
	.block_1
	{
		width:100%;
		display: inline-block;
		position: relative;
		margin: 5px 5px;

	}
	.block_N
	{
		display: inline-block;
		position: relative;
	}
	.block_6
	{
		width:16%;
		display: inline-block;
		position: relative;

	}
	.block_6_5
	{
		width:83%;
		display: inline-block;
		position: relative;
	}
	</style>

	<title>
		Looking back at Labels: A Class based Domain Adaptation Technique
	</title>
</head>

<body data-gr-c-s-loaded="true">
<div class="halign">
<div style="float: left; width: 15%; padding: 1%;"><img src="http://home.iitk.ac.in/~vinodkk/idda_model/delta.png" height="150" width= "150" alt="sherlock"/></div>
<div style="float: left; width: 65%;">
<p class="sz20 bold no_margin" align="center">Looking back at Labels: A Class based Domain Adaptation Technique</p>


	<div class="block_1">

		<div class="block_1">

			<p align="center">
			</p><p class="no_margin" align="center"> <a href="http://home.iitk.ac.in/~vinodkk/">Vinod Kumar Kurmi</a> , <a href="https://www.cse.iitk.ac.in/users/vinaypn/">Vinay P. Namboodiri</a></p>
            <p  class="no_margin" align="center"><a href="http://deltalab.iitk.ac.in/">Delta Lab</a></p>
				<p class="no_margin" align="center"><a href="http://iitk.ac.in/">Indian Institute of Technology Kanpur</a></p>
				<p class="sz12 bold" align="center"><a href="https://arxiv.org/pdf/1904.01341.pdf">[Paper]</a><a href="https://arxiv.org/pdf/1904.01341.pdf">[ArXiv]</a></a><a href="https://github.com/vinodkkurmi/DiscriminatorDomainAdaptation">[Code]</a><a href="http://home.iitk.ac.in/~vinodkk/idda_model/idda_ppt">[PPT]</a>
				</p>
			<p align="center">
			</p>
		</div>
	</div>
</div>
<div style="float: left; width: 15%; padding: 1%;"><img src="http://home.iitk.ac.in/~vinodkk/idda_model/iitk.png" height="150" width= "150" alt="sherlock"/></div>
<!-- <div class="halign">
		<div class="block_1">
			<div class="">

			</div>
	</div>
</div> -->

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Abstract</p>
				<div class="padding20" style="float:right">
					<img style="max-width:601px" src="http://home.iitk.ac.in/~vinodkk/idda_model/idda_model.png">
				</div>
				<p class="sz12">
				In this paper, we tackle a problem of Domain Adaptation. In a domain adaptation setting, there is provided a labeled set of examples in a source dataset with multiple classes being present and a target dataset that has no supervision. In this setting, we propose an adversarial discriminator based approach. While the approach based on adversarial discriminator has been previously proposed; in this paper, we present an informed adversarial discriminator. Our observation relies on the analysis that shows that if the discriminator has access to all the information available including the class structure present in the source dataset, then it can guide the transformation of features of the target set of classes to a more structured adapted space. Using this formulation, we obtain the state-of-the-art results for the standard evaluation on benchmark datasets. We further provide detailed analysis which shows that using all the labeled information results in an improved domain adaptation.
				</p>
		</div>
	</div>

   <!--      <div class="block_1">
                <div class="halign" style="float:right">
                    <img style="max-width:601px" src="http://home.iitk.ac.in/~vinodkk/idda_model/idda_model.jpg">
                </div>
    </div>
 -->


	<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Code Released!!</p>
			</div>

            <div class="padding20" style="float:left;">
                    <p   class="sz15 bold">tSNE Plot Before Adaptation</p>
                    <img style="max-width:450px" src="http://home.iitk.ac.in/~vinodkk/idda_model/non_adapted.png">
            </div>

            <div class="padding20" style="float:right;">
                    <p  class="sz15 bold">tSNE Plot After Adaptation</p>
                    <img style="max-width:450px" src="http://home.iitk.ac.in/~vinodkk/idda_model/adapted.png">
            </div>
	</div>

	<div class="block_1" id="data">
			<div class="">
				<p class="sz15 bold">Dataset Download Link</p>
				<p>Office-31  <a href="https://pan.baidu.com/s/1o8igXT4#list/path=%2F">[here]</a>.</p>
                <p>ImageClef  <a href="http://home.iitk.ac.in/~vinodkk/">[here]</a>.</p>
                <p>Office-Home  <a href="https://pan.baidu.com/s/1lx2u1SMlSamsHnAPWrAHWA">[here]</a>.</p>
			</div>
	</div>

	<div class="block_1" id="Bibtex">
			<div class="">
							<p class="sz15 bold">BibTex</p>
							@InProceedings{kurmi2019looking,<br>
							author = {Kurmi, Vinod Kumar and Namboodiri, Vinay P},<br>
							title = {Looking back at Labels: A Class based Domain Adaptation Technique},<br>
							booktitle = {International Joint Conference on Neural Networks (IJCNN) },<br>
							month = {July},<br>
							year = {2019}<br>
							}<br>
			</div>
	</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Acknowledgement</p>
			<p>We acknowledge the help provided by <a href="http://deltalab.iitk.ac.in/">Delta Lab</a> members, who have supported us for this research activity.
			</p>
		</div>
	</div>


</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137347209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137347209-1');
</script>


<script type="text/javascript">

</script>

</body></html>
